user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
        
 
        server {
                listen 80;
                location / {
                        proxy_pass http://node:3000/;
                        proxy_redirect default;
			            proxy_set_header Host $http_host;
                }
        }
}